<!DOCTYPE html>
<html>
    <title>Swich sandeep soni</title>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="container">One
  <input class="abc" type="radio" value="1"  name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input class="abc" type="radio" value="2" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input class="abc" type="radio" value="3" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input class="abc" type="radio" value="4" name="radio">
  <span class="checkmark"></span>
</label>
<div style="width:100%;float: left;">
    <input  onclick="selectedvalue();" type="submit"/>
</div>  

<script>
    
    function selectedvalue()
    {
        var valuecount;   
        var inputlist = document.getElementsByClassName('abc'); 
       
        for(i = 0; i < inputlist.length; i++) { 
                console.log(i);
                if(inputlist[i].checked) 
                {
                   valuecount = parseInt(inputlist[i].value);
                   break;
                }
               
            } 
        switch(valuecount)
        {
            case 1:
            alert("You have selected 1");
            break;
            case 2:
            alert("You have selected 2");
            break;
            case 3:
            alert("You have selected 3");
            break;
            case 4:
            alert("You have selected 4");
            break;
            default:
            alert("please select any vaule");
        }
    }
</script>
</body>
</html>
